{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/simple-line-icons": "^1.1.5",
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^1.0.0",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@nuxtjs/i18n": "^8.0.0-rc.5",
    "@nuxtjs/plausible": "^0.2.3",
    "@nuxtjs/robots": "^3.0.0",
    "@unocss/nuxt": "^0.57.2",
    "@unocss/postcss": "^0.57.3",
    "nuxt": "^3.8.1",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "mailgun.js": "^9.3.0"
  }
}
