{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npx --yes pnpm@11.19.0 install --frozen-lockfile",
  "rewrites": [
    {
      "source": "/js/script.js",
      "destination": "https://plausible.io/js/script.js"
    },
    {
      "source": "/api/event",
      "destination": "https://plausible.io/api/event"
    }
  ]
}
